# pocketsphinx-android-demo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cmu/pocketsphinx/demo/: PocketSphinxActivity.kt
app/src/main/res/values/: styles.xml
models/: build.gradle
wear/: build.gradle
wear/src/main/java/edu/cmu/pocketsphinx/demo/wear/: WearActivity.java  WearActivity.kt
