apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "edu.cmu.sphinx.pocketsphinx"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"
    }
}

dependencies {
    implementation project(':aars')
    implementation project(':models')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
